
.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid_container{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    width: 90%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 5px;
}

@media screen and (max-width: 1200px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media screen and (max-width: 900px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 600px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid_item img{
    border-radius: 10px;
}